1678097991227	Delete resource 'fe'
1678098013664	Delete resource 'fef'
1678098146919	Delete resource 'bsbebeb'
1678098715111	Delete resource 'spring-mvc-demo'
1678099832461	Delete resource 'spring-mvc-demo'
1678100041362	Delete resource 'spring-mcv-demo'
1678112083882	Delete resource 'spring-mvc-demo'
1678114295739	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1678165496311	Delete resource 'spring-mvc-demo'
1678165568147	Delete resource 'Servers'
1678167742519	Delete resource 'spring-demo-annotations'
1678167745915	Delete resource 'spring-demo-one'
1678168892406	Delete resource 'spring-mvc-demo'
1678169101545	Delete resource 'spring-demo-one'
1678346186435	Delete resource 'fefe'
